# порт сервера
SERVER_PORT=3005

# секретная строка для сессии
SESSION_SECRET=KEKER

# адрес, где запущено react приложение
CLIENT_APP_URL=https://192.168.1.38

# порт react приложения
CLIENT_APP_PORT=3000
