# порт сервера
SERVER_PORT=3005

# секретная строка для сессии
SESSION_SECRET=KEKER

# адрес, где запущено react приложение
CLIENT_APP_URL=http://192.168.0.12

# порт react приложения
CLIENT_APP_PORT=3000
